{
    "files.associations": {
        "__availability": "cpp",
        "__config": "cpp",
        "__string": "cpp",
        "deque": "cpp",
        "filesystem": "cpp",
        "functional": "cpp",
        "iterator": "cpp",
        "atomic": "cpp",
        "*.tcc": "cpp",
        "compare": "cpp",
        "optional": "cpp",
        "numeric": "cpp",
        "sstream": "cpp",
        "cmath": "cpp",
        "algorithm": "cpp",
        "chrono": "cpp",
        "limits": "cpp",
        "random": "cpp",
        "ratio": "cpp",
        "semaphore": "cpp"
    }
}